<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
    />
    <title>대찌</title>
  </head>
  <body>
    <nav class="nav">
      <div class="main_text">메인</div>
      <div class="selectbar" onclick="selectbar()">
        <i class="fas fa-bars"></i>
      </div>
      <div class="selectMenu" id="selectMenu">
        <ul>
          <li>
            <a href="/ALOHANG"><i class="fas fa-robot"></i> 알로항</a>
          </li>
          <li>
            <a href="/SPECS"><i class="fas fa-keyboard"></i> 장비</a>
          </li>
          <li>
            <a href="/DTCC"><i class="fas fa-exchange-alt"></i> dtcc</a>
          </li>
          <li>
            <a href="/PLAYLIST"><i class="fas fa-music"></i> 플레이리스트</a>
          </li>
        </ul>
      </div>
    </nav>
    <main class="main">밴췍밴책..</main>
    <script src="index.js"></script>
  </body>
</html>
